.container{
    /* display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows: 100%; */
    display: flex;
    height: 100vh;
    background: #f6f9f8
}

.image-frame{
    border-radius: 50%;
    height: 60px;
    overflow: hidden;
    width: 60px;
}

nav{
    /* background: #f6f9f8; */
    background: #ffffff;
    border-right: 1px solid #e2e4e4;
    width: 240px;
    position: relative;
}

nav header{
    margin-bottom: 10px;
    /* border-bottom: 1px solid #e2e4e4; */
}

nav h1{
    font-family: 'Changa', sans-serif;
    margin: 10px 0;
    color: #5a5a5a;
    font-size: 40px;
    text-align: center;
    
}
nav a:hover{
    text-decoration: none;
}

nav ul.nav-links{
    list-style: none;
}

nav ul.nav-links li{
    padding: 10px;
    cursor: pointer;
}

nav ul.nav-links li.active{
    border-left: 4px solid #707774;
}

nav ul.nav-links li:hover{
    background: #0000001a;
}

main{
    width: 100%;
    padding: 20px;
}

main header{
    margin-bottom: 18px
}

section.widget-container{
    margin-bottom: 20px;
    position: relative;
}

section.widget-container header{
    border-bottom: 1px solid #e2e4e4;
    margin-bottom: 18px;
}

section.widget-container header h2{
    font-size: 18px;
}
 
section.widget-container header .badge{
    position: absolute;
    background: #e2e4e4;
    padding: 2px 14px;
    padding-bottom: 3px;
    border-radius: 18px;
    display: flex;
    right: 0;
    top: 0;
    font-size: 12px;
}

div.status-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
} 

div.status-box{
    background: #ffff;
    border-bottom: 1px solid #e2e4e4;
    border-radius: 4px;
    padding: 18px;
}

div.status-box h3{
    font-size: 14px;
    font-weight: 400;
}

div.status-box p{
    font-size: 40px;
}

div.status-box p span.unit{
    font-size: 18px;
    font-weight: 400;
}


div.log{
    text-overflow: ellipsis;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.image-frame.small{
    height: 24px;
    width: 24px;
}

.image-frame.small img{
    height: 24px;
}

div.log span{
    margin-left: 10px;
}

div.log span{
    margin-left: 10px;
}

div.log span.date{
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 14px;
}

div.log span.hours{
    position: absolute;
    right: 0;
}

div.log span.task-id{
    font-weight: 600;
    letter-spacing: 1px;
}


/*  Project List */
.project-list{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 20px;
}

.project-list div.project-box{
    background: #ffff;
    border-bottom: 1px solid #e2e4e4;
    border-radius: 4px;
    position: relative;
}

.project-list div.project-box .details{
    margin-bottom: 8px;
    padding: 0 18px;
}

.project-list div.project-box header{
    display: flex;
    align-items: center;
    padding: 18px;
    position: relative;
    margin: 0;
}

.project-list div.project-box header h3{
    font-size: 16px;
    font-weight: 500;
}

.project-list div.project-box footer{
    display: flex;
    align-items: center;
    border-top: 1px solid #e2e4e4;
    padding: 10px;
    position: relative;
}

.project-list div.project-box footer div.status{
    position: absolute;
    right: 10px;
}

.project-list button, .modal-content header button{
    background: none;
    color: #707774;
    padding: 0;
    margin: 0;
}

.project-list button:hover{
    color: #e2e4e4
}

.project-list button.new{
    font-size: 56px;
}

.action-buttons{
    position: absolute;
    right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    flex-direction: column;
}

.dropdown-content a{
    padding: 10px;
}

.dropdown-content a:hover{
    text-decoration: none;
}


.action-buttons:hover .dropdown-content {
    display: flex;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #00000066;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #ffffff;
    border: 1px solid #e2e4e4;
    border-radius: 4px;
    min-width: 560px;
}

.modal-content header{
    position: relative;
}

.modal-content header{
    display: flex;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 10px;
}

.modal-content header h3{
    font-size: 16px;
    font-weight: 500;
}

.modal-content .modal-body{
    padding: 18px;
}

.close {
    position: absolute;
    right: 5px;
    font-size: 32px;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.center{
    margin: 0 auto;
}